schema.extensions.graphql

scalar _KeyFieldSet

directive @key(fields: _KeyFieldSet!) on SCHEMA | OBJECT

directive @serializationType(name: String!) on SCALAR

directive @runtimeType(name: String!) on SCALAR

directive @enumValue(value: String!) on ENUM_VALUE

directive @rename(name: String!) on INPUT_FIELD_DEFINITION | INPUT_OBJECT | ENUM | ENUM_VALUE

extend schema @key(fields: "id")

extend scalar JSON
@serializationType(name: "global::System.Text.Json.JsonElement")
@runtimeType(name: "global::System.Object")

extend scalar FileList
@serializationType(name: "global::System.Text.Json.JsonElement")
@runtimeType(name: "global::Heliosphere.FileList")

extend scalar Options
@serializationType(name: "global::System.Text.Json.JsonElement")
@runtimeType(name: "global::System.Collections.Generic.Dictionary<global::System.String, global::System.Collections.Generic.List<global::System.String>>")

extend scalar InstallerImageList
@serializationType(name: "global::System.Text.Json.JsonElement")
@runtimeType(name: "global::Heliosphere.InstallerImageList")
